<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Etch-a-sketch!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js" async></script>
</head>
<body>
    <div class="container">
    <div class="title">
        <h1>JS Etch-a-sketch!</h1>
        <h2>Brought to you by <strong>drikonricus!</strong></h2>
    </div>
    <div class="menu">
        <h1>Select your grid size</h1>
        <p>Drag your mouse over the grid below to draw something nice, be creative!</p>
       <input type="range" id="range" min="16" max="64" value="16">
       <br>
       <br>
       <input type="text" id="xrange">
      <br>
       <button id="newgrid" type="submit">New grid</button>
       <button id="rainbow" type="submit">Rainbow!</button>
       </div>
    </div>
    <div class="grid">
        <h1>Enter a grid size in the slider above.</h1>
        <h2>choose a range from 16 to 64</h2>
    </div>
</body>
</html>